# lifted-mobile

./: NATIVE-README.md  README.md  apkkeystore.jks  build-app.ps1  build-for-custom-domain.ps1  capacitor.config.ts  index.html  index.native.js  install-native.ps1  install-native.sh  metro.config.js  package-lock.json  package.json  run-android.ps1  run-android.sh  run-ios.ps1  run-ios.sh  setup-linux-dev.sh  start-native.ps1  start-native.sh  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/au11no/lifted/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/au11no/lifted/data/: SupabaseService.kt
android/app/src/main/java/com/au11no/lifted/data/models/: Exercise.kt  User.kt  WeightRecord.kt  Workout.kt
android/app/src/main/java/com/au11no/lifted/data/repositories/: AuthRepository.kt
android/app/src/main/java/com/au11no/lifted/ui/auth/: LoginActivity.kt
android/app/src/main/java/com/au11no/lifted/ui/dashboard/: DashboardFragment.kt
android/app/src/main/java/com/au11no/lifted/ui/settings/: SettingsFragment.kt
android/app/src/main/java/com/au11no/lifted/ui/weight/: WeightTrackerFragment.kt
android/app/src/main/java/com/au11no/lifted/ui/workouts/: WorkoutsFragment.kt
android/app/src/main/res/drawable/: ic_dashboard.xml  ic_stat_icon_config_sample.xml  ic_weight.xml  ic_workout.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_weight_tracker.xml  fragment_workouts.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
src/: App.native.tsx  App.tsx  index.css
src/components/: ExerciseSearch.tsx  NavBar.tsx  ProtectedRoute.tsx
src/contexts/: AuthContext.native.tsx  AuthContext.tsx  SubscriptionContext.tsx  ThemeContext.tsx
src/hooks/: useWorkoutData.ts  useWorkoutState.ts  useWorkoutTimer.ts
src/pages/: Auth.native.tsx  Auth.tsx  CreateWorkout.native.tsx  CreateWorkout.tsx  Dashboard.native.tsx  Dashboard.tsx  EditWorkout.native.tsx  EditWorkout.tsx  ExecuteWorkout.native.tsx  ExecuteWorkout.tsx  Index.tsx  Settings.native.tsx  (+3 more)
supabase/: config.toml
(+36 files in other folders)
